ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
          no.arcane.platform.utils.KtorKt.module,

          no.arcane.platform.identity.auth.AuthKt.module,
          no.arcane.platform.identity.auth.gcp.GcpEndpointsAuthKt.module,
          no.arcane.platform.identity.auth.apple.AppleAuthKt.module,

          no.arcane.platform.user.UserEndpointKt.module,
          no.arcane.platform.tnc.TermsAndConditionsEndpointKt.module,

          no.arcane.platform.user.UserGraphqlKt.module,
          no.arcane.platform.tnc.TermsAndConditionsGraphqlKt.module,
          no.arcane.platform.utils.graphql.GraphqlKtorModuleKt.module,

          no.arcane.platform.analytics.AdminJobEndpointKt.module,

          no.arcane.platform.cms.events.ContentfulWebhookKt.module,

          no.arcane.platform.app.invest.InvestEndpointKt.module,

          no.arcane.platform.app.trade.admin.api.TradeAdminEndpointKt.module,
          no.arcane.platform.admin.AdminEndpointKt.module,
        ]
    }
}